# check-n

./: README.md  build.gradle  settings.gradle
src/main/java/com/khobu/checkn/: ChecknApplication.java
src/main/java/com/khobu/checkn/annotation/: IsAdmin.java
src/main/java/com/khobu/checkn/config/: Salt.java
src/main/java/com/khobu/checkn/controller/: AuthenticationController.java  CredentialController.java  EmployeeController.java  HomeController.java  SessionController.java  TestController.java  UserController.java
src/main/java/com/khobu/checkn/domain/: Credential.java  Credentials.java  Customer.java  Employee.java  EmployeeRole.java  HelloResponse.java  User.java  UserRole.java
src/main/java/com/khobu/checkn/error/: AccessDenied.java  EmployeeNotFoundException.java  ErrorAdvice.java  UserNotFoundException.java
src/main/java/com/khobu/checkn/repository/: CredentialRepository.java  CustomerRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/khobu/checkn/security/: AppMethodSecurityConfiguration.java  GloablAuthenticationConfiguration.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/khobu/checkn/service/: CredentialService.java  CustomerService.java  EmployeeService.java  SessionService.java  UserService.java
src/main/java/com/khobu/checkn/util/: PasswordUtils.java
src/main/resources/: application.yml  data.sql  dbscripts.sql  postgressql.sql
src/test/java/com/khobu/checkn/: ChecknApplicationTests.java
